<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE table SYSTEM "lml.dtd">


<table defaultpad="5" debug="false" y="0" x="0" fillparent="true" >

    <!-- CONTENT -->
    <:row expand="true" filly="true">
        <container/>
    </:row>

    <:row align="bottom" >
        <stack fill="true" debug="false">
            <verticalgroup id="chat" align="bottomleft" padleft="55" padbottom="25" width="200" height="400" debug="false" >
                <textarea debug="false" value="lanlkisaudnflkjnsadfkljndsakjfnak" disabled="true" width="400" height="400"/>
                <textfield debug="false"/>
            </verticalgroup>

            <table id="currentlyPlayingSheet" align="bottom" defaultpad="3" debug="false" >
                <!-- Portrait -->
                <stack width="64" height="64">
                    <image id="playingCreatureAvatar" tooltip="Grim" style="playingCreatureAvatar" />
                </stack>

                <!-- Resources -->
                <table>
                    <label id="life" value="{playingCreatureLifeCurrent} / {playingCreatureLifeMax}"/>
                    <:row/>
                    <label id="mana" value="{playingCreatureManaCurrent} / {playingCreatureManaMax}"/>
                    <:row/>
                    <label id="move" value="{playingCreatureMoveCurrent} / {playingCreatureMoveMax}"/>
                </table>

                <!-- Page content (items, spells, affinities, resistances) -->
                <table id="content" defaultpad="1">
                    <stack  width="55" height="55">
                        <image id="spellBg" style="spell_bg" />
                        <image id="playingCreatureSpell0" tooltip="Desecrate" style="playingCreatureSpell0" />
                        <image id="spellBorder" style="spell_frame" />
                    </stack>
                    <stack width="55" height="55">
                        <image id="spellBg" style="spell_bg" />
                        <image id="playingCreatureSpell1" tooltip="Rise Zombie" style="playingCreatureSpell1" />
                        <image id="spellBorder" style="spell_frame" />
                    </stack>
                    <stack width="55" height="55">
                        <image id="spellBg" style="spell_bg" />
                        <image id="playingCreatureSpell2" tooltip="Rise Zombie" style="playingCreatureSpell2" />
                        <image id="spellBorder" style="spell_frame" />
                    </stack>
                    <stack width="55" height="55">
                        <image id="spellBg" style="spell_bg" />
                        <image id="playingCreatureSpell3" tooltip="Rise Zombie" style="playingCreatureSpell3" />
                        <image id="spellBorder" style="spell_frame" />
                    </stack>
                    <stack width="55" height="55">
                        <image id="spellBg" style="spell_bg" />
                        <image id="playingCreatureSpell4" tooltip="Rise Zombie" style="playingCreatureSpell4" />
                        <image id="spellBorder" style="spell_frame" />
                    </stack>
                    <stack width="55" height="55">
                        <image id="spellBg" style="spell_bg" />
                        <image id="playingCreatureSpell5" tooltip="Rise Zombie" style="playingCreatureSpell5" />
                        <image id="spellBorder" style="spell_frame" />
                    </stack>
                    <stack width="55" height="55">
                        <image id="spellBg" style="spell_bg" />
                        <image id="playingCreatureSpell6" tooltip="Rise Zombie" style="playingCreatureSpell6" />
                        <image id="spellBorder" style="spell_frame" />
                    </stack>
                    <stack width="55" height="55">
                        <image id="spellBg" style="spell_bg" />
                        <image id="playingCreatureSpell7" tooltip="Rise Zombie" style="playingCreatureSpell7" />
                        <image id="spellBorder" style="spell_frame" />
                    </stack>
                    <stack width="55" height="55">
                        <image id="spellBg" style="spell_bg" />
                        <image id="playingCreatureSpell8" tooltip="Rise Zombie" style="playingCreatureSpell8" />
                        <image id="spellBorder" style="spell_frame" />
                    </stack>
                    <stack width="55" height="55">
                        <image id="spellBg" style="spell_bg" />
                        <image id="playingCreatureSpell9" tooltip="Rise Zombie" style="playingCreatureSpell9" />
                        <image id="spellBorder" style="spell_frame" />
                    </stack>
                    <stack width="55" height="55">
                        <image id="spellBg" style="spell_bg" />
                        <image id="playingCreatureSpell10" tooltip="Rise Zombie" style="playingCreatureSpell10" />
                        <image id="spellBorder" style="spell_frame" />
                    </stack>
                </table>

                <!-- Page control buttons -->
                <table>
                    <button id="pageUp" style="transparent" width="20" height="20" >
                        <image id="pageUpImage" style="up" scaling="fit" />
                    </button>
                    <:row/>
                    <label id="pageLbl" value="1/3"/>
                    <:row/>
                    <button id="pageDown" style="transparent" width="20" height="20" >
                        <image id="pageDownImage" style="down" scaling="fit" />
                    </button>
                </table>

            </table>

            <!-- Timer -->
            <container align="bottomright" padbottom="40" padright="70" debug="false">
                <label value="25s" />
            </container>

            <!-- Timeline -->
            <table id="timeline" padright="10" padbottom="25" align="bottomright" debug="false" defaultpad="3" defaultpadleft="10">
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava2"/>
                    <image id="portraitBorder" style="ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava1"/>
                    <image id="portraitBorder" style="ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava2"/>
                    <image id="portraitBorder" style="ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava1"/>
                    <image id="portraitBorder" style="ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava2"/>
                    <image id="portraitBorder" style="ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava1"/>
                    <image id="portraitBorder" style="ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava2"/>
                    <image id="portraitBorder" style="ring_frame"/>
                </stack>
                <:row/>
                <container>
                </container>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava1"/>
                    <image id="portraitBorder" style="ring_frame"/>
                </stack>
            </table>
        </stack>
    </:row>


</table>
