
# Nom du module
ModuleName = A Dummy Plugin
# Date de release 
ModuleReleaseDate = 5-janvier-18
# Description 
ModuleDescription = Test de plugin
#  Auteur
ModuleAuthor = Robyn G.
# Version supportées de l'application parente
ModuleSupportedVersions = 0.0 
# Dépendances à d'autres modules / libs 
ModuleDependencies = 
# Package+nom de la class module main 
ModuleMainClass = com.souchy.randd.modules.mydummyplugin.MyDummyPlugin