<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE table SYSTEM "lml.dtd">


<table defaultpad="5" debug="false" y="0" x="0" fillparent="true" >

    <!-- CONTENT -->
    <:row expand="true" filly="true">
        <container/>
    </:row>

    <:row align="bottom" >
        <stack fill="true" debug="false">
            <!-- Chat -->
            <verticalgroup id="chat" align="bottomleft" padleft="55" padbottom="25" width="200" height="400" debug="false" >
                <textarea debug="false" value="lanlkisaudnflkjnsadfkljndsakjfnak" disabled="true" width="400" height="400"/>
                <textfield debug="false"/>
            </verticalgroup>

            <!-- Spells and stats for current playable character  -->
            <table id="currentlyPlayingSheet" align="bottom" defaultpad="3" debug="false">
                <!-- Portrait -->
                <stack width="64" height="64">
                    <image id="playingCreatureAvatar" tooltip="Grim" style="playingCreatureAvatar"/>
                </stack>

                <!-- Resources -->
                <table>
                    <label id="life" value="{playingCreatureLifeCurrent} / {playingCreatureLifeMax}"/>
                    <:row/>
                    <label id="mana" value="{playingCreatureManaCurrent} / {playingCreatureManaMax}"/>
                    <:row/>
                    <label id="move" value="{playingCreatureMoveCurrent} / {playingCreatureMoveMax}"/>
                </table>

                <!-- Page content (items, spells, affinities, resistances) -->
                <table id="content" defaultpad="1">
                    <:loop times="8">
                        <stack width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg"/>
                            <image id="playingCreatureSpell0" tooltip="Desecrate" style="playingCreatureSpell{loop:index}"/>
                            <image id="spellBorder" style="textures.borders.spell_frame"/>
                        </stack>
                    </:loop>
                </table>

                <!-- Page control buttons -->
                <table>
                    <button id="pageUp" style="transparent" width="20" height="20">
                        <image id="pageUpImage" style="textures.buttons.slider_up" scaling="fit"/>
                    </button>
                    <:row/>
                    <label id="pageLbl" value="1/3"/>
                    <:row/>
                    <button id="pageDown" style="transparent" width="20" height="20">
                        <image id="pageDownImage" style="textures.buttons.slider_down" scaling="fit"/>
                    </button>
                </table>
            </table>

            <!-- Timer -->
            <container align="bottomright" padbottom="40" padright="70" debug="false">
                <label value="25s" />
            </container>

            <!-- Timeline -->
            <table id="timeline" padright="10" padbottom="25" align="bottomright" debug="false" defaultpad="3" defaultpadleft="10">
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava2"/>
                    <image id="portraitBorder" style="textures.borders.ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava1"/>
                    <image id="portraitBorder" style="textures.borders.ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava2"/>
                    <image id="portraitBorder" style="textures.borders.ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava1"/>
                    <image id="portraitBorder" style="textures.borders.ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava2"/>
                    <image id="portraitBorder" style="textures.borders.ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava1"/>
                    <image id="portraitBorder" style="textures.borders.ring_frame"/>
                </stack>
                <:row/>
                <container/>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava2"/>
                    <image id="portraitBorder" style="textures.borders.ring_frame"/>
                </stack>
                <:row/>
                <container>
                </container>
                <stack width="42" height="42">
                    <roundImage id="portrait" tooltip="Grim" style="ava1"/>
                    <image id="portraitBorder" style="textures.borders.ring_frame"/>
                </stack>
            </table>
        </stack>
    </:row>


</table>
