<html>

<head>
  <title>Hidden Piranha</title>
</head>

<body>
  <!-- img background kraken -->
  <!-- Sanzu Title -->
  <!-- intro video -->
  <!-- download link -->
  <!-- socials links -->

  <h1 class="sanzutitle">Sanzu</h1>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZHlwQOx1Kjk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <a href="google.com" class="download">
    <h2>Download</h2>
  </a>

  <span class="socials">
    <a href="google.com">Discord</a>
    <a href="google.com">Twitter</a>
    <a href="google.com">Reddit</a>
  </span>

</body>

<style>
  body {
    background-image: url("krakken.png");
    text-align: center;
    overflow: hidden;
    font-family: "Arial";
  }

  .sanzutitle {
    position: absolute;
    top: 10%;
    /* left: 0; */
    width: 100%;
    /* text-align: center; */
  }

  .socials {
    position: absolute;
    bottom: 4%;
    transform: translate(-50%, -50%);
  }

  a {
    display: inline-block;
    padding: 5px;
    color: black;
    /* text-decoration: none; */
  }

  .download {
    position: absolute;
    bottom: 20%;
    transform: translate(-50%, -50%);
  }

  iframe {
    position: absolute;
    top: 43%;
    transform: translate(-50%, -50%);
  }
</style>

</html>