<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<!DOCTYPE table SYSTEM "lml.dtd">-->

<table defaultpad="5" debug="false" y="0" x="0" fillparent="true" >

    <!-- CONTENT -->
    <:row expand="true" filly="true">
        <container/>
    </:row>

    <:row align="bottom" >
        <stack fill="true" debug="false">

            <chat></chat>

            <playbar></playbar>

            <statusbar></statusbar>

            <timeline></timeline>

            <timer></timer>

        </stack>
    </:row>


</table>
