<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE playbar SYSTEM "lml.dtd">

<playbar>

    <table defaultpad="5" debug="false" y="0" x="0" fillparent="true" >

        <!-- CONTENT -->
        <:row expand="true" filly="true">
            <container/>
        </:row>

        <:row align="bottom" >
            <stack fill="true" debug="false">

                <!-- Spells and stats for current playable character  -->
                <table id="currentlyPlayingSheet" align="bottom" defaultpad="3" debug="false" >
                    <!-- Portrait -->
                    <stack width="64" height="64">
                        <image id="playingCreatureAvatar" tooltip="Grim" style="playingCreatureAvatar" />
                    </stack>

                    <!-- Resources -->
                    <table>
                        <label id="life" value="{playingCreatureLifeCurrent} / {playingCreatureLifeMax}"/>
                        <:row/>
                        <label id="mana" value="{playingCreatureManaCurrent} / {playingCreatureManaMax}"/>
                        <:row/>
                        <label id="move" value="{playingCreatureMoveCurrent} / {playingCreatureMoveMax}"/>
                    </table>

                    <!-- Page content (items, spells, affinities, resistances) -->
                    <table id="content" defaultpad="1">
                        <stack  width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg" />
                            <image id="playingCreatureSpell0" tooltip="Desecrate" style="playingCreatureSpell0" />
                            <image id="spellBorder" style="textures.borders.spell_frame" />
                        </stack>
                        <stack width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg" />
                            <image id="playingCreatureSpell1" tooltip="Rise Zombie" style="playingCreatureSpell1" />
                            <image id="spellBorder" style="textures.borders.spell_frame" />
                        </stack>
                        <stack width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg" />
                            <image id="playingCreatureSpell2" tooltip="Rise Zombie" style="playingCreatureSpell2" />
                            <image id="spellBorder" style="textures.borders.spell_frame" />
                        </stack>
                        <stack width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg" />
                            <image id="playingCreatureSpell3" tooltip="Rise Zombie" style="playingCreatureSpell3" />
                            <image id="spellBorder" style="textures.borders.spell_frame" />
                        </stack>
                        <stack width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg" />
                            <image id="playingCreatureSpell4" tooltip="Rise Zombie" style="playingCreatureSpell4" />
                            <image id="spellBorder" style="textures.borders.spell_frame" />
                        </stack>
                        <stack width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg" />
                            <image id="playingCreatureSpell5" tooltip="Rise Zombie" style="playingCreatureSpell5" />
                            <image id="spellBorder" style="textures.borders.spell_frame" />
                        </stack>
                        <stack width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg" />
                            <image id="playingCreatureSpell6" tooltip="Rise Zombie" style="playingCreatureSpell6" />
                            <image id="spellBorder" style="textures.borders.spell_frame" />
                        </stack>
                        <stack width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg" />
                            <image id="playingCreatureSpell7" tooltip="Rise Zombie" style="playingCreatureSpell7" />
                            <image id="spellBorder" style="textures.borders.spell_frame" />
                        </stack>
                        <stack width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg" />
                            <image id="playingCreatureSpell8" tooltip="Rise Zombie" style="playingCreatureSpell8" />
                            <image id="spellBorder" style="textures.borders.spell_frame" />
                        </stack>
                        <stack width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg" />
                            <image id="playingCreatureSpell9" tooltip="Rise Zombie" style="playingCreatureSpell9" />
                            <image id="spellBorder" style="textures.borders.spell_frame" />
                        </stack>
                        <stack width="55" height="55">
                            <image id="spellBg" style="textures.borders.spell_bg" />
                            <image id="playingCreatureSpell10" tooltip="Rise Zombie" style="playingCreatureSpell10" />
                            <image id="spellBorder" style="textures.borders.spell_frame" />
                        </stack>
                    </table>

                    <!-- Page control buttons -->
                    <table>
                        <button id="pageUp" style="transparent" width="20" height="20" >
                            <image id="pageUpImage" style="textures.buttons.slider_up" scaling="fit" />
                        </button>
                        <:row/>
                        <label id="pageLbl" value="1/3"/>
                        <:row/>
                        <button id="pageDown" style="transparent" width="20" height="20" >
                            <image id="pageDownImage" style="textures.buttons.slider_down" scaling="fit" />
                        </button>
                    </table>
                </table>

            </stack>
        </:row>

    </table>

</playbar>
