
<:macro alias="status" creatureId="0" statusId="0">

    <stack width="42" height="42">
        <roundImage id="buff-{statusId}"
                    tooltip="$getStatusName({creatureId}, {statusId})"
                    style="$getStatusIcon({creatureId}, {statusId})"/>
        <image id="buffBorder-{statusId}" style="textures.borders.ring_frame"/>
    </stack>

    <tooltip>
        <:loop times="$getStatusEffectCount({creatureId}, {statusId})">
            <label>$getStatusEffect({creatureId}, {statusId}, {loop:index})</label>
        </:loop>
    </tooltip>

</:macro>
