<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include source="client-topbar.fxml" />
            <fx:include source="client-subbar.fxml" />
         </children>
      </VBox>
      <HBox layoutX="1164.0" layoutY="14.0" spacing="3.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <ImageView id="minus" fitHeight="32.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../res/assets/kenney/gameicons/PNG/White/1x/minus.png" />
               </image>
            </ImageView>
            <ImageView id="settings" fitHeight="157.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../res/assets/kenney/gameicons/PNG/White/1x/gear.png" />
               </image>
            </ImageView>
            <ImageView id="close" fitHeight="45.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" style="-fx-icon-color: blue;">
               <image>
                  <Image url="@../../../../../../res/assets/kenney/gameicons/PNG/White/1x/cross.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
