<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox styleClass="subbar-hbox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="subtitle" text="Teams" />
      <Label styleClass="subtitle" text="Characters" />
      <Label styleClass="subtitle" text="Spells" />
      <Label styleClass="subtitle" text="Items" />
   </children>
</HBox>
