<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: 1e1e1e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" layoutX="12.0" layoutY="12.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <content>
            <VBox spacing="5.0">
               <children>
                  <TitledPane animated="false" text="untitled">
                     <content>
                        <FlowPane hgap="5.0" vgap="5.0">
                           <children>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                     <content>
                        <FlowPane hgap="5.0" vgap="5.0">
                           <children>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                     <content>
                        <FlowPane hgap="5.0" vgap="5.0">
                           <children>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                     <content>
                        <FlowPane hgap="5.0" vgap="5.0">
                           <children>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                     <content>
                        <FlowPane hgap="5.0" vgap="5.0">
                           <children>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                     <content>
                        <FlowPane hgap="5.0" vgap="5.0">
                           <children>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                     <content>
                        <FlowPane hgap="5.0" vgap="5.0">
                           <children>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="60.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/SpellBookPage09/SpellBookPage09_108.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="file:///G:/Assets/pack/fantasy bundle/spellbookmegapack/Flat_Skills_Icons/PNG/ui/slot_02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets right="5.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
