<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" type="StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="value" alignment="CENTER" prefHeight="347.0" prefWidth="506.0" style="-fx-cursor: hand;" text="10">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" prefHeight="50.0" prefWidth="50.0" style="-fx-border-width: 0; -fx-background-color: transparent;" text="10">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</fx:root>
