'cluster-mode' = false
'config-type' = 'setup'
'account-email-password-resetter' (class: tigase.extras.passwordreset.EmailPasswordResetter,
    active: false,
    exportable: true) {
    subject = 'Password reset'
    templateFile = 'mails/email-password-reset.template'
    tokenVerifierURL = null
}
'account-registration-email-validator' (class: tigase.extras.emailconfirm.EmailConfirmationSender,
    active: false,
    exportable: true) {
    subject = 'Email confirmation'
    templateFile = 'mails/email-confirmation.template'
    tokenVerifierURL = 'http://blank-pc:8080/rest/user/confirm/'
}
'audit-log' (class: tigase.auditlog.AuditLogComponent,
    active: false) {
    admins = [  ]
    compId = null
    defHostname = 'blank-pc'
    'incoming-filters' = [
        tigase.server.filters.PacketCounter@19c28c97
    ]
    'max-queue-size' = 21432
    'outgoing-filters' = [
        tigase.server.filters.PacketCounter@15b54cb7
    ]
    'packet-delivery-retry-count' = 15
    'priority-queue-implementation' = class tigase.util.workqueue.PriorityQueueRelaxed
    'processing-in-threads' = 1
    'processing-out-threads' = 1
    'scheduler-threads' = 1
    'scripts-dir' = 'scripts/admin'
    trusted = null
    commands {}
    defaultBeanConfigurator (class: tigase.component.DSLBeanConfiguratorWithBackwardCompatibility) {}
    'disco-extensions' {}
    memoryRepository (class: tigase.auditlog.MemoryRepository,
        active: false) {
        limit = 10000
    }
    searchableRepository (class: tigase.auditlog.LogSearchableSDRepositoryBean,
        active: false) {
        'data-source' = 'default'
        'repo-class' = null
        defaultBeanConfigurator (class: tigase.component.DSLBeanConfiguratorWithBackwardCompatibility) {}
    }
    slf4jRepository (class: tigase.auditlog.SLF4JRepository) {}
    slf4jRepositoryOld (class: tigase.auditlog.SLF4JRepositoryOld,
        active: false) {}
}
beanSelector (class: tigase.kernel.beans.selector.ServerBeanSelector,
    exportable: true) {}
'certificate-container' (class: tigase.io.CertificateContainer,
    exportable: true) {
    generateWildcardCertificate = true
    removeRootCACertificate = true
    'sni-disable' = false
    'ssl-certs-location' = [ 'certs/' ]
    'ssl-def-cert-domain' = 'default'
    'trusted-certs-dir' = [ '/etc/ssl/certs' ]
    'custom-certificates' {}
}
classUtilBean (class: tigase.util.reflection.ClassUtilBean,
    exportable: true) {}
defaultBeanConfigurator (class: tigase.component.DSLBeanConfiguratorWithBackwardCompatibility,
    exportable: true) {}
defaultTypesConverter (class: tigase.kernel.DefaultTypesConverter,
    exportable: true) {}
eventBus (class: tigase.eventbus.impl.EventBusImplementation,
    exportable: true) {}
ext (class: tigase.server.ext.ComponentProtocol,
    active: false) {
    'auth-timeout' = 15L
    'bind-ext-hostnames' = [  ]
    'close-on-seq-error' = true
    connectionDelay = 2000L
    'elements-number-limit' = 1000
    experimental = false
    'identity-type' = 'generic'
    ifc = [ '*' ]
    'max-auth-attempts' = 1
    'net-buffer' = 2048
    connections (class: tigase.server.ConnectionManager$PortsConfigBean) {
        ports = null
        defaultBeanConfigurator (class: tigase.component.DSLBeanConfiguratorWithBackwardCompatibility) {}
    }
    defaultBeanConfigurator (class: tigase.component.DSLBeanConfiguratorWithBackwardCompatibility) {}
    sslContextContainer (class: tigase.io.SSLContextContainer) {
        'ephemeral-key-size' = 4096
        'hardened-mode' = secure
        'tls-disable-tls13' = true
        'tls-disabled-ciphers' = null
        'tls-disabled-protocols' = null
        'tls-enabled-ciphers' = null
        'tls-enabled-protocols' = null
        'tls-jdk-nss-bug-workaround-active' = false
    }
}
'ext-disco' (class: tigase.server.extdisco.ExternalServiceDiscoveryComponent,
    active: false) {
    admins = [  ]
    compId = null
    defHostname = 'blank-pc'
    'incoming-filters' = [
        tigase.server.filters.PacketCounter@4f03729f
    ]
    'max-queue-size' = 21432
    'outgoing-filters' = [
        tigase.server.filters.PacketCounter@7d7f49f3
    ]
    'packet-delivery-retry-count' = 15
    'priority-queue-implementation' = class tigase.util.workqueue.PriorityQueueRelaxed
    'processing-in-threads' = 1
    'processing-out-threads' = 1
    'scheduler-threads' = 1
    'scripts-dir' = 'scripts/admin'
    trusted = null
    BeanConfiguratorAdHocCommand (class: tigase.component.modules.impl.config.ConfiguratorCommand) {}
    adHocCommandManager (class: tigase.component.adhoc.AdHocCommandManager) {}
    commands (class: tigase.component.modules.impl.AdHocCommandModule) {}
    defaultBeanConfigurator (class: tigase.component.DSLBeanConfiguratorWithBackwardCompatibility) {}
    disco (class: tigase.component.modules.impl.DiscoveryModule) {}
    'disco-extensions' {}
    extDiscoModule (class: tigase.server.extdisco.ExternalServiceDiscoveryModule) {}
    externalServiceDiscoveryRepository (class: tigase.server.extdisco.ExtServiceDiscoveryUserRepoRepository) {
        'repo-autoreload-interval' = 0L
    }
    responseManager (class: tigase.component.responses.ResponseManager) {}
    scriptCommandProcessor (class: tigase.component.ComponenScriptCommandProcessor) {}
    stanzaProcessor (class: tigase.component.modules.StanzaProcessor) {}
    writer (class: tigase.component.AbstractKernelBasedComponent$DefaultPacketWriter) {}
}
http (class: tigase.http.HttpMessageReceiver) {
    admins = [  ]
    compId = 'http@blank-pc'
    defHostname = 'blank-pc'
    'incoming-filters' = [
        tigase.server.filters.PacketCounter@70d4c4ff
    ]
    'max-queue-size' = 21432
    'outgoing-filters' = [
        tigase.server.filters.PacketCounter@4fbbfea6
    ]
    'packet-delivery-retry-count' = 15
    'priority-queue-implementation' = class tigase.util.workqueue.PriorityQueueRelaxed
    'processing-in-threads' = 1
    'processing-out-threads' = 1
    'scheduler-threads' = 2
    'scripts-dir' = 'scripts/admin'
    trusted = null
    commands {}
    'disco-extensions' {}
    'host-name-stats-collector' (class: tigase.http.stats.HostNameStatsCollector,
        active: false) {}
    setup (class: tigase.http.modules.setup.SetupModule) {
        'admin-password' = 'tigase'
        'admin-user' = 'admin'
        'context-path' = '/setup'
        vhosts = null
    }
    setupRedirect (class: tigase.http.modules.setup.SetupModeRedirectModule) {
        'context-path' = '/'
        vhosts = null
    }
}
httpServer (class: tigase.http.java.JavaStandaloneHttpServer,
    exportable: true) {
    connections (class: tigase.http.java.JavaStandaloneHttpServer$PortsConfigBean,
        exportable: true) {
        ports = [ 8080 ]
        8080 (class: tigase.http.java.JavaStandaloneHttpServer$PortConfigBean) {
            domain = null
            socket = plain
        }
    }
    executor (class: tigase.http.java.JavaStandaloneHttpServer$ExecutorWithTimeout,
        exportable: true) {
        'accept-timeout' = 2000
        'request-timeout' = 60000
        threads = 4
    }
    sslContextContainer (class: tigase.io.SSLContextContainer) {
        'ephemeral-key-size' = 4096
        'hardened-mode' = secure
        'tls-disable-tls13' = true
        'tls-disabled-ciphers' = null
        'tls-disabled-protocols' = null
        'tls-enabled-ciphers' = [
            'TLS_AES_128_GCM_SHA256',
            'TLS_AES_256_GCM_SHA384',
            'TLS_CHACHA20_POLY1305_SHA256',
            'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384',
            'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256',
            'TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256',
            'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384',
            'TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256',
            'TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384',
            'TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384',
            'TLS_DHE_RSA_WITH_AES_256_GCM_SHA384',
            'TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256',
            'TLS_DHE_DSS_WITH_AES_256_GCM_SHA384',
            'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256',
            'TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256',
            'TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256',
            'TLS_DHE_RSA_WITH_AES_128_GCM_SHA256',
            'TLS_DHE_DSS_WITH_AES_128_GCM_SHA256',
            'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384',
            'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384',
            'TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384',
            'TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384',
            'TLS_DHE_RSA_WITH_AES_256_CBC_SHA256',
            'TLS_DHE_DSS_WITH_AES_256_CBC_SHA256',
            'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA',
            'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA',
            'TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA',
            'TLS_ECDH_RSA_WITH_AES_256_CBC_SHA',
            'TLS_DHE_RSA_WITH_AES_256_CBC_SHA',
            'TLS_DHE_DSS_WITH_AES_256_CBC_SHA',
            'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256',
            'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256',
            'TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256',
            'TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256',
            'TLS_DHE_RSA_WITH_AES_128_CBC_SHA256',
            'TLS_DHE_DSS_WITH_AES_128_CBC_SHA256',
            'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA',
            'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA',
            'TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA',
            'TLS_ECDH_RSA_WITH_AES_128_CBC_SHA',
            'TLS_DHE_RSA_WITH_AES_128_CBC_SHA',
            'TLS_DHE_DSS_WITH_AES_128_CBC_SHA',
            'TLS_EMPTY_RENEGOTIATION_INFO_SCSV'
        ]
        'tls-enabled-protocols' = [ 'TLSv1.2', 'TLSv1.1', 'TLSv1' ]
        'tls-jdk-nss-bug-workaround-active' = false
    }
}
logging (class: tigase.conf.LoggingBean) {
    debug = null
    'debug-packages' = null
    'packet-debug-full' = false
    rootHandlers = [ 'java.util.logging.ConsoleHandler', 'java.util.logging.FileHandler' ]
    rootLevel = CONFIG
    'shutdown-thread-dump' = true
    handlers {
        'java.util.logging.ConsoleHandler' {
            formatter = 'tigase.util.log.LogFormatter'
            level = WARNING
        }
        'java.util.logging.FileHandler' {
            append = true
            count = 5
            formatter = 'tigase.util.log.LogFormatter'
            level = ALL
            limit = 10000000
            pattern = 'logs/tigase.log'
        }
    }
    loggers {
        tigase {
            useParentHandlers = true
        }
        'tigase.kernel.core.Kernel' {
            level = 'CONFIG'
        }
    }
}
mdns (class: MDnsComponent,
    active: false) {
    admins = [  ]
    compId = null
    defHostname = 'blank-pc'
    'ignore-link-local' = true
    'scripts-dir' = 'scripts/admin'
    'server-host' = 'blank-pc'
    'server-name' = 'Tigase XMPP Server'
    'single-server' = false
    trusted = null
    commands {}
    defaultBeanConfigurator (class: tigase.component.DSLBeanConfiguratorWithBackwardCompatibility) {}
    'disco-extensions' {}
}
'message-router' (class: tigase.server.MessageRouter) {
    admins = [  ]
    compId = 'message-router@blank-pc'
    defHostname = 'blank-pc'
    'detailed-memory-statistics' = false
    disco_name = 'Tigase'
    disco_show_version = true
    'incoming-filters' = [
        tigase.server.filters.PacketCounter@1bf8ea44
    ]
    'max-queue-size' = 21432
    'outgoing-filters' = [
        tigase.server.filters.PacketCounter@1ccf1819
    ]
    'packet-delivery-retry-count' = 15
    'priority-queue-implementation' = class tigase.util.workqueue.PriorityQueueRelaxed
    'processing-in-threads' = 64
    'processing-out-threads' = 1
    'scheduler-threads' = 2
    'scripts-dir' = 'scripts/admin'
    trusted = null
    commands {}
    'disco-extensions' {}
    'update-checker' (class: tigase.util.updater.UpdatesChecker) {
        admins = [  ]
        delay = PT168H
        notificationsEnabled = true
        period = PT168H
    }
}
nonAuthUserRepository (class: tigase.db.NonAuthUserRepositoryImpl,
    exportable: true) {
    'offline-user-autocreate' = false
}
'registration-throttling' (class: tigase.server.xmppclient.RegistrationThrottling,
    active: false,
    exportable: true) {
    limit = 4
    period = PT24H
}
rootSslContextContainer (class: tigase.io.SSLContextContainer$Root,
    exportable: true) {
    'ephemeral-key-size' = 4096
    'hardened-mode' = secure
    'tls-disable-tls13' = true
    'tls-disabled-ciphers' = null
    'tls-disabled-protocols' = null
    'tls-enabled-ciphers' = null
    'tls-enabled-protocols' = null
    'tls-jdk-nss-bug-workaround-active' = false
}
rosterFactory (class: tigase.xmpp.impl.roster.RosterFactory$Bean,
    exportable: true) {
    'roster-implementation' = 'tigase.xmpp.impl.roster.RosterFlat'
}
'status-report-generator' (class: tigase.server.monitor.StatusReportGenerator) {
    reportGeneratorEnabled = true
}
test (class: tigase.server.test.TestComponent,
    active: false) {
    admins = [  ]
    compId = null
    defHostname = 'blank-pc'
    'incoming-filters' = [
        tigase.server.filters.PacketCounter@4a6ac443
    ]
    'max-queue-size' = 21432
    'outgoing-filters' = [
        tigase.server.filters.PacketCounter@5ab45d66
    ]
    'packet-delivery-retry-count' = 15
    'priority-queue-implementation' = class tigase.util.workqueue.PriorityQueueRelaxed
    'processing-in-threads' = 16
    'processing-out-threads' = 16
    'scheduler-threads' = 1
    'scripts-dir' = 'scripts/admin'
    trusted = null
    BeanConfiguratorAdHocCommand (class: tigase.component.modules.impl.config.ConfiguratorCommand) {}
    adHocCommandManager (class: tigase.component.adhoc.AdHocCommandManager) {}
    commands {}
    defaultBeanConfigurator (class: tigase.component.DSLBeanConfiguratorWithBackwardCompatibility) {}
    disco (class: tigase.component.modules.impl.DiscoveryModule) {}
    'disco-extensions' {}
    responseManager (class: tigase.component.responses.ResponseManager) {}
    scriptCommandProcessor (class: tigase.component.ComponenScriptCommandProcessor) {}
    stanzaProcessor (class: tigase.component.modules.StanzaProcessor) {}
    'test-generator-module' (class: tigase.server.test.TestGeneratorModule) {}
    'test-spam-module' (class: tigase.server.test.TestSpamModule) {
        'abuse-address' = 'abuse@locahost'
        'bad-words' = [ 'word1', 'word2', 'word3' ]
        'log-prepend' = 'Spam detected: '
        'notification-frequency' = 10
        'packet-types' = [ 'message', 'presence', 'iq' ]
        'secure-logging' = false
        'white-list' = [ 'admin@localhost' ]
    }
    writer (class: tigase.component.AbstractKernelBasedComponent$DefaultPacketWriter) {}
}
wg (class: tigase.workgroupqueues.WorkgroupQueuesComponent,
    active: false) {
    admins = [  ]
    compId = null
    defHostname = 'blank-pc'
    'incoming-filters' = [
        tigase.server.filters.PacketCounter@64236be
    ]
    'max-queue-size' = 21432
    'outgoing-filters' = [
        tigase.server.filters.PacketCounter@62a9e9bf
    ]
    'packet-delivery-retry-count' = 15
    'priority-queue-implementation' = class tigase.util.workqueue.PriorityQueueRelaxed
    'processing-in-threads' = 64
    'processing-out-threads' = 64
    'scheduler-threads' = 1
    'scripts-dir' = 'scripts/admin'
    trusted = null
    AgentOfferModule (class: tigase.workgroupqueues.modules.agent.OfferModule) {}
    AgentPresenceModule (class: tigase.workgroupqueues.modules.agent.PresenceModule) {}
    AgentStatusModule (class: tigase.workgroupqueues.modules.agent.StatusModule) {}
    BeanConfiguratorAdHocCommand (class: tigase.component.modules.impl.config.ConfiguratorCommand) {}
    Controller (class: tigase.workgroupqueues.scheduler.DefaultController) {}
    CreateWorkgroupQueueCommand (class: tigase.workgroupqueues.commands.CreateWorkgroupQueue) {}
    DeleteWorkgroupQueue (class: tigase.workgroupqueues.commands.DeleteWorkgroupQueue) {}
    DepartQueueModule (class: tigase.workgroupqueues.modules.user.DepartQueueModule) {}
    JoinQueueModule (class: tigase.workgroupqueues.modules.user.JoinQueueModule) {}
    MucControllerModule (class: tigase.workgroupqueues.modules.muc.MucControllerModule) {}
    QueueStatusModule (class: tigase.workgroupqueues.modules.user.QueueStatusModule) {}
    Scheduler (class: tigase.workgroupqueues.scheduler.DummyScheduler) {}
    adHocCommandManager (class: tigase.component.adhoc.AdHocCommandManager) {}
    commands (class: tigase.component.modules.impl.AdHocCommandModule) {}
    config (class: tigase.workgroupqueues.Config) {
        'default-muc-domain' = null
        'invite-bot-jid' = null
    }
    defaultBeanConfigurator (class: tigase.component.DSLBeanConfiguratorWithBackwardCompatibility) {}
    disco (class: tigase.workgroupqueues.modules.DiscoveryModule) {}
    'disco-extensions' {}
    'jabber:iq:version' (class: tigase.component.modules.impl.JabberVersionModule) {}
    repositoryPool (class: tigase.workgroupqueues.data.RepoPool) {
        dataSourceSelection = List
        statistics = true
        aliases {}
        default (class: tigase.workgroupqueues.data.RepoPool$MessageArchiveRepositoryConfigBean) {
            'data-source' = null
            'repo-class' = null
            defaultBeanConfigurator (class: tigase.component.DSLBeanConfiguratorWithBackwardCompatibility) {}
        }
        defaultBeanConfigurator (class: tigase.component.DSLBeanConfiguratorWithBackwardCompatibility) {}
    }
    responseManager (class: tigase.component.responses.ResponseManager) {}
    scriptCommandProcessor (class: tigase.component.ComponenScriptCommandProcessor) {}
    stanzaProcessor (class: tigase.component.modules.StanzaProcessor) {}
    'urn:xmpp:ping' (class: tigase.component.modules.impl.XmppPingModule) {}
    writer (class: tigase.component.AbstractKernelBasedComponent$DefaultPacketWriter) {}
}
