<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="console.ConsoleUI">
   <bottom>
      <TextField fx:id="input" minHeight="40.0" onKeyPressed="#onKeyPress" prefHeight="40.0" prefWidth="600.0" />
   </bottom>
   <center>
      <ListView fx:id="history" prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
