<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE creaturesheet SYSTEM "lml.dtd">

<creaturesheet id="creaturesheet" align="left" defaultpad="5" width="350" height="125" x="20" y="0" debug="false">
    <!--   -->

    <table align="topleft" fill="true" debug="false">
        <!-- height="100" -->

        <!-- Status list -->
        <table align="topleft" grow="true" debug="false" >
            <visscrollpane id="scrollstatus" grow="true" style="list" >
                <horizontalflow id="flowstatus">
                </horizontalflow>
            </visscrollpane>
        </table>
        <:row/>

        <!-- main widget : icon, name, resources -->
        <table debug="false">
            <!-- name -->
            <label id="name" align="left" fill="true" expandx="true" style="title" debug="false"/>
            <:row/>
            <!-- icon -->
            <stack width="64" height="64">
                <roundImage id="icon" /> <!-- style="$getCreatureModelIcon"/> <!- - textures.creatures.$getCreatureModelId -->
                <!--<image id="border" style="textures.borders.circle"/>-->
            </stack>

            <!-- resources -->
            <table padleft="10" expandx="true" defaultalign="left" debug="false">
                <roundImage style="textures.borders.blackborder"/>
                <label id="lifeShield"  align="right" padright="10"/>
                <label id="lifeCurrent" align="right"/>
                <label value="/"/>
                <label id="lifeMax"/>
                <:row/>
                <roundImage style="textures.borders.blackborder"/>
                <label id="manaShield"  align="right" padright="10"/>
                <label id="manaCurrent" align="right"/>
                <label value="/"/>
                <label id="manaMax"/>
                <:row/>
                <roundImage style="textures.borders.blackborder"/>
                <label id="moveShield"  align="right" padright="10"/>
                <label id="moveCurrent" align="right"/>
                <label value="/"/>
                <label id="moveMax"/>
            </table>
        </table>

        <!-- btn to retract/open contents -->
        <button id="btnOpen" align="middle">></button>

        <!-- retractable contents -->
        <table id="details">
            <!-- change page btn -->
            <button id="pageBtn" align="middle">1/3</button>
            <!-- maaaaybe a button to add another row of horizontalflow content to be able to see statuses and resistances at the same time -->

            <!-- contents -->
            <horizontalflow id="contentFlow">
                <!-- resistances -->
                <!-- spell list -->
                <!-- status list -->
            </horizontalflow>
        </table>

    </table>

    <button id="closeBtn" align="middle">×</button>

</creaturesheet>