<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE creaturesheet2 SYSTEM "lml.dtd">

<creaturesheet2 id="creaturesheet2" align="left" defaultpad="5" width="350" height="100"  x="20" y="0" background="window-bg" debug="false">

    <table align="topleft" height="100" fill="true" debug="false">
        <!-- name -->
        <label id="name" align="left" fill="true" expandx="true" style="title" debug="false"/>
        <:row/>
        <!-- icon -->
        <stack width="64" height="64">
            <image id="icon" /> <!-- style="$getCreatureModelIcon"/> <!- - textures.creatures.$getCreatureModelId -->
            <image id="border" style="textures.borders.blackborder"/>
        </stack>

        <!-- resources -->
        <table padleft="10" expandx="true" defaultalign="left">
            <image style="textures.borders.blackborder"/>
            <label id="lifeShield" padright="10"/>
            <label id="lifeCurrent" align="right"/>
            <label value="/"/>
            <label id="lifeMax"/>
            <:row/>
            <image style="textures.borders.blackborder"/>
            <label id="manaShield" padright="10"/>
            <label id="manaCurrent" align="right"/>
            <label value="/"/>
            <label id="manaMax"/>
            <:row/>
            <image style="textures.borders.blackborder"/>
            <label id="moveShield" padright="10"/>
            <label id="moveCurrent" align="right"/>
            <label value="/"/>
            <label id="moveMax"/>
        </table>

        <!-- btn to retract/open contents -->
        <button id="btnOpen" align="middle">></button>

        <!-- retractable contents -->
        <table id="details">
            <!-- change page btn -->
            <button id="pageBtn" align="middle">1/3</button>
            <!-- maaaaybe a button to add another row of horizontalflow content to be able to see statuses and resistances at the same time -->

            <!-- contents -->
            <horizontalflow id="contentFlow">
                <!-- resistances -->
                <!-- spell list -->
                <!-- status list -->
            </horizontalflow>
        </table>
    </table>

    <button id="closeBtn" align="middle">×</button>

</creaturesheet2>