<?xml version="1.0" encoding="UTF-8"?>

<creaturesheet id="creaturesheet" defaultpad="5" y="500" x="200" color="white">
    <!-- Icon + Resources row-->
    <:row>
        <stack width="50" height="50">
            <image id="icon" style="textures.creatures.$getCreatureModelId" />
            <image id="border" style="textures.borders.blackborder"/>
        </stack>

        <table>
            <label id="name"/>
            <!--value="@creatures.$getCreatureModelId.name"/>-->
            <:row/>
            <label id="life"/>
            <!--value="$getHpShield   $getHp / $getHpMax"/>-->
            <:row/>
            <label id="mana"/>
            <!--value="$getManaShield   $getMana / $getManaMax"/>-->
            <:row/>
            <label id="move"/>
            <!--value="$getMoveShield   $getMove / $getMoveMax"/>-->
        </table>
    </:row>

    <!-- Description / Passive row -->
    <:row>
        <stack fill="true" debug="false">
            <container align="bottomright" padbottom="100" padright="100" debug="false">
                <label value="sdfgfdsgsdfgsdfg"/>
            </container>
        </stack>
    </:row>

    <!-- Status list -->
    <:row>
        <stack fill="true" debug="false">
            <container align="bottomright" padbottom="100" padright="100" debug="false">
                <label value="sdfgfdsgsdfgsdfg"/>
            </container>
        </stack>
    </:row>

</creaturesheet>