<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE creaturesheet SYSTEM "lml.dtd">

<creaturesheet id="creaturesheet" align="left" defaultpad="5" width="225" height="350" x="20" y="0" background="transparent" debug="false" resizable="true">

    <!-- Icon + Resources row-->
    <table align="topleft" height="100" fill="true" debug="false">
        <!-- Name & Close button-->
        <table align="left" colspan="2" debug="false" fill="true">
            <label id="name" align="left" fill="true" expandx="true" style="title" debug="false"/>
        </table>
        <button id="close" align="top" onclick="close">X</button>
        <:row/>
        <!-- Icon -->
        <stack width="64" height="64">
            <image id="icon" style="textures.creatures.$getCreatureModelId"/>
            <image id="border" style="textures.borders.blackborder"/>
        </stack>
        <!-- Main Stats -->
        <table padleft="10" expandx="true" defaultalign="left">
            <image style="textures.borders.blackborder"/>
            <label id="lifeShield" padright="10"/>
            <label id="lifeCurrent" align="right"/>
            <label value="/"/>
            <label id="lifeMax"/>
            <:row/>
            <image style="textures.borders.blackborder"/>
            <label id="manaShield" padright="10"/>
            <label id="manaCurrent" align="right"/>
            <label value="/"/>
            <label id="manaMax"/>
            <:row/>
            <image style="textures.borders.blackborder"/>
            <label id="moveShield" padright="10"/>
            <label id="moveCurrent" align="right"/>
            <label value="/"/>
            <label id="moveMax"/>
        </table>
    </table>


    <:row expandx="true"/>

    <!-- Description / Passive row -->
    <scrollpane align="topleft" height="100" fillx="true" debug="true">
    </scrollpane>

    <:row/>

    <!-- Status list -->
    <table align="topleft" height="100" fill="true" debug="false" >
        <scrollpane>
            <table>
                <label value="Status1 list" />
            </table>
        </scrollpane>
    </table>

</creaturesheet>