<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE parameters SYSTEM "lml.dtd">

<parameters id="playbar" align="center" defaultpad="5" x="0" y="15" debug="false" background="transparent" grow="true">

        <!-- General -->
        <table>
            <label id="pageLbl" value="1/3"/>
            <button id="pageDown" style="transparent" width="20" height="20">
                <image id="pageDownImage" style="textures.buttons.slider_down" scaling="fit"/>
            </button>
            <:row/>
            <button id="pageDown" width="20" height="20">
                Exit
            </button>
        </table>

        <!-- UI -->
        <table>
            <label id="pageLbl" value="1/3"/>
            <:row/>
        </table>

        <!-- Rendering -->
        <table>
            <label id="pageLbl" value="1/3"/>
            <:row/>
            <:row/>
        </table>

        <!-- Sound -->
        <table>
            <label id="life" value="{playingCreatureLifeCurrent} / {playingCreatureLifeMax}"/>
            <:row/>
            <label id="pageLbl" value="sound.general"/>
            <textfield id="sound.general.value" value="sound.general.value" />
            <:row/>
            <label id="pageLbl" value="sound.music"/>
            <:row/>
            <label id="pageLbl" value="sound.ambiance"/>
            <:row/>
            <label id="pageLbl" value="sound.fx"/>
            <:row/>
            <label id="pageLbl" value="sound.ui"/>
            <:row/>
        </table>

</parameters>