<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE parameters SYSTEM "lml.dtd">

<parameters id="playbar" align="bottom" defaultpad="5" x="0" y="15" debug="false" background="transparent">

    <!-- General -->
    <table>
        <label id="pageLbl" value="1/3"/>
        <button id="pageDown" style="transparent" width="20" height="20">
            <image id="pageDownImage" style="textures.buttons.slider_down" scaling="fit"/>
        </button>
        <:row/>
    </table>

    <!-- UI -->
    <table>
        <label id="pageLbl" value="1/3"/>
        <button id="pageDown" style="transparent" width="20" height="20">
            <image id="pageDownImage" style="textures.buttons.slider_down" scaling="fit"/>
        </button>
        <:row/>
    </table>

    <!-- Rendering -->
    <table>
        <label id="pageLbl" value="1/3"/>
        <button id="pageDown" style="transparent" width="20" height="20">
            <image id="pageDownImage" style="textures.buttons.slider_down" scaling="fit"/>
        </button>
        <:row/>
    </table>

    <!-- Sound -->
    <table>
        <label id="life" value="{playingCreatureLifeCurrent} / {playingCreatureLifeMax}"/>

        <label id="pageLbl" value="sound.general"/>

        <label id="pageLbl" value="sound.music"/>
        <label id="pageLbl" value="sound.ambiance"/>
        <label id="pageLbl" value="sound.fx"/>
        <label id="pageLbl" value="sound.ui"/>


        <:row/>
    </table>
</parameters>