<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE timeline SYSTEM "lml.dtd">


<timeline id="timeline" align="bottomright" x="20" y="100">

    <table id="table" debug="false" defaultpad="3" defaultpadleft="10">

        <:loop times="$getCreatureCount">
            <!--<container/>-->
            <stack width="42" height="42">
                <roundImage id="{loop:index}" />
                <!--tooltip="$getCreatureName" style="$getCreatureIcon"/>-->
                <image id="portraitBorder-{loop:index}" style="textures.borders.ring_frame"/>
            </stack>

            <!-- active ou désative row selon qu'on veuille la timeline verticale ou horizontale-->
            <:row/>
        </:loop>

        <label id="timer" value=""/>
    </table>

</timeline>