<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PluginMonitor.jnlp">
  <information>
    <title>PluginMonitor</title>
    <vendor></vendor>
    <description></description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PluginMonitor.jar" size="17851" download="eager" />
    <jar href="libs\aopalliance-repackaged-2.5.0-b32.jar" size="14768" download="eager" />
    <jar href="libs\commons-pool2-2.4.2.jar" size="111969" download="eager" />
    <jar href="libs\guava-18.0.jar" size="2256213" download="eager" />
    <jar href="libs\hk2-api-2.5.0-b32.jar" size="185793" download="eager" />
    <jar href="libs\hk2-locator-2.5.0-b32.jar" size="187274" download="eager" />
    <jar href="libs\hk2-utils-2.5.0-b32.jar" size="134908" download="eager" />
    <jar href="libs\javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="libs\javax.annotation-api-1.2.jar" size="26366" download="eager" />
    <jar href="libs\javax.inject-2.5.0-b32.jar" size="5951" download="eager" />
    <jar href="libs\javax.json-1.0.4.jar" size="85147" download="eager" />
    <jar href="libs\javax.ws.rs-api-2.0.1.jar" size="115534" download="eager" />
    <jar href="libs\jedis-2.9.0.jar" size="553762" download="eager" />
    <jar href="libs\jersey-client-2.25.1.jar" size="168997" download="eager" />
    <jar href="libs\jersey-common-2.25.1.jar" size="715923" download="eager" />
    <jar href="libs\jersey-container-netty-http-2.25.1.jar" size="39986" download="eager" />
    <jar href="libs\jersey-container-servlet-core-2.25.1.jar" size="66125" download="eager" />
    <jar href="libs\jersey-entity-filtering-2.25.1.jar" size="69940" download="eager" />
    <jar href="libs\jersey-guava-2.25.1.jar" size="971309" download="eager" />
    <jar href="libs\jersey-media-jaxb-2.25.1.jar" size="72757" download="eager" />
    <jar href="libs\jersey-media-moxy-2.25.1.jar" size="25044" download="eager" />
    <jar href="libs\jersey-netty-connector-2.25.1.jar" size="32045" download="eager" />
    <jar href="libs\jersey-server-2.25.1.jar" size="940798" download="eager" />
    <jar href="libs\netty-all-4.1.10.Final.jar" size="3549697" download="eager" />
    <jar href="libs\org.eclipse.persistence.asm-2.6.0.jar" size="323235" download="eager" />
    <jar href="libs\org.eclipse.persistence.core-2.6.0.jar" size="5318298" download="eager" />
    <jar href="libs\org.eclipse.persistence.moxy-2.6.0.jar" size="636710" download="eager" />
    <jar href="libs\osgi-resource-locator-1.0.1.jar" size="20235" download="eager" />
    <jar href="libs\slf4j-api-1.7.12.jar" size="32127" download="eager" />
    <jar href="libs\slf4j-jdk14-1.6.4.jar" size="8887" download="eager" />
    <jar href="libs\validation-api-1.1.0.Final.jar" size="63777" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class=""  name="" />
  <update check="background"/>
</jnlp>
