info face=Arial,Normal size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=arial-12_00.png
chars count=190
char id=33 x=808 y=12 width=3 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=34 x=504 y=12 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=35 x=539 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=36 x=120 y=0 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=37 x=384 y=0 width=11 height=11 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=38 x=509 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=39 x=488 y=12 width=3 height=5 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=40 x=181 y=0 width=5 height=13 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=41 x=187 y=0 width=5 height=13 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=42 x=510 y=12 width=6 height=5 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=43 x=678 y=12 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=44 x=484 y=12 width=3 height=5 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=45 x=459 y=12 width=5 height=3 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=46 x=439 y=12 width=3 height=3 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=47 x=879 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=48 x=548 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=49 x=834 y=12 width=5 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=50 x=916 y=11 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=51 x=557 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=52 x=907 y=11 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=53 x=566 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=54 x=575 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=55 x=898 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=56 x=584 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=57 x=593 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=58 x=608 y=12 width=3 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=59 x=804 y=12 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=60 x=669 y=12 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=61 x=565 y=12 width=8 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=62 x=660 y=12 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=63 x=889 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=64 x=0 y=0 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=65 x=929 y=0 width=11 height=10 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0
char id=66 x=987 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=67 x=432 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=68 x=965 y=0 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=69 x=997 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=70 x=880 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=71 x=443 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=72 x=1007 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=73 x=800 y=12 width=3 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=74 x=791 y=0 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=75 x=1015 y=11 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=76 x=871 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=77 x=941 y=0 width=11 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=78 x=1005 y=11 width=9 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=79 x=454 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=80 x=995 y=11 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=81 x=465 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=82 x=976 y=0 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=83 x=519 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=84 x=985 y=11 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=85 x=529 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=86 x=975 y=11 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=87 x=901 y=0 width=13 height=10 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=88 x=965 y=11 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=89 x=955 y=11 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=90 x=945 y=11 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=91 x=193 y=0 width=5 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=92 x=885 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=93 x=211 y=0 width=4 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=94 x=548 y=12 width=7 height=6 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=95 x=465 y=12 width=9 height=3 xoffset=-2 yoffset=11 xadvance=7 page=0 chnl=0
char id=96 x=448 y=12 width=4 height=3 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=97 x=770 y=12 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=98 x=602 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=99 x=726 y=12 width=7 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=100 x=799 y=0 width=7 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=101 x=761 y=12 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=102 x=828 y=12 width=5 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=103 x=807 y=0 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=104 x=863 y=12 width=7 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=105 x=796 y=12 width=3 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=106 x=216 y=0 width=4 height=13 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=107 x=855 y=12 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=108 x=792 y=12 width=3 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=109 x=698 y=12 width=11 height=8 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=110 x=643 y=12 width=7 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=111 x=752 y=12 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=112 x=611 y=0 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=113 x=815 y=0 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=114 x=612 y=12 width=6 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=115 x=718 y=12 width=7 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=116 x=891 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=117 x=710 y=12 width=7 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=118 x=635 y=12 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=119 x=687 y=12 width=10 height=8 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=120 x=627 y=12 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=121 x=823 y=0 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=122 x=619 y=12 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=123 x=199 y=0 width=5 height=13 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=124 x=221 y=0 width=3 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=125 x=205 y=0 width=5 height=13 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=126 x=475 y=12 width=8 height=4 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=160 x=423 y=12 width=1 height=1 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0
char id=161 x=897 y=0 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=162 x=129 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=163 x=620 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=164 x=651 y=12 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=165 x=935 y=11 width=9 height=10 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0
char id=166 x=225 y=0 width=3 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=167 x=138 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=168 x=453 y=12 width=5 height=3 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=169 x=476 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=170 x=541 y=12 width=6 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=171 x=582 y=12 width=7 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=172 x=556 y=12 width=8 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=173 x=421 y=12 width=1 height=1 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0
char id=174 x=487 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=175 x=425 y=12 width=9 height=2 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=0
char id=176 x=498 y=12 width=5 height=5 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=177 x=743 y=12 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=178 x=528 y=12 width=5 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=179 x=522 y=12 width=5 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=180 x=443 y=12 width=4 height=3 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=181 x=831 y=0 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=182 x=147 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=183 x=435 y=12 width=3 height=3 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=184 x=492 y=12 width=5 height=5 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=185 x=517 y=12 width=4 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=186 x=534 y=12 width=6 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=187 x=574 y=12 width=7 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=188 x=396 y=0 width=11 height=11 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=189 x=408 y=0 width=11 height=11 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=190 x=420 y=0 width=11 height=11 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=191 x=629 y=0 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=192 x=229 y=0 width=11 height=12 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=193 x=241 y=0 width=11 height=12 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=194 x=253 y=0 width=11 height=12 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=195 x=265 y=0 width=11 height=12 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=196 x=277 y=0 width=11 height=12 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=197 x=289 y=0 width=11 height=12 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=198 x=915 y=0 width=13 height=10 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=199 x=14 y=0 width=10 height=13 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=200 x=301 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=201 x=311 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=202 x=321 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=203 x=331 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=204 x=374 y=0 width=4 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=205 x=379 y=0 width=4 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=206 x=361 y=0 width=6 height=12 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=0
char id=207 x=368 y=0 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=208 x=953 y=0 width=11 height=10 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=0
char id=209 x=341 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=210 x=25 y=0 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=211 x=36 y=0 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=212 x=47 y=0 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=213 x=58 y=0 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=214 x=69 y=0 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=215 x=599 y=12 width=8 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=216 x=498 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=217 x=80 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=218 x=90 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=219 x=100 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=220 x=110 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=221 x=351 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=222 x=925 y=11 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=223 x=638 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=224 x=647 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=225 x=656 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=226 x=665 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=227 x=674 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=228 x=683 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=229 x=692 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=230 x=779 y=12 width=12 height=9 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=231 x=839 y=0 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=232 x=701 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=233 x=710 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=234 x=719 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=235 x=728 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=236 x=817 y=12 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=237 x=812 y=12 width=4 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=238 x=840 y=12 width=6 height=10 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=239 x=822 y=12 width=5 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=240 x=737 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=241 x=847 y=12 width=7 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=242 x=746 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=243 x=755 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=244 x=764 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=245 x=773 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=246 x=782 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=247 x=590 y=12 width=8 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=248 x=734 y=12 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=249 x=847 y=0 width=7 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=250 x=855 y=0 width=7 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=251 x=863 y=0 width=7 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=252 x=871 y=0 width=7 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=253 x=165 y=0 width=7 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=254 x=156 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=255 x=173 y=0 width=7 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
kernings count=62
kerning first=160 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=160 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
