<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox id="search" prefHeight="750.0" prefWidth="223.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField prefHeight="25.0" prefWidth="196.0" />
      <ListView prefHeight="2000.0" prefWidth="223.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
