info face=Arial,Normal size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=8 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=arial-8_00.png
chars count=190
char id=33 x=998 y=0 width=3 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=34 x=865 y=8 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=35 x=392 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=36 x=125 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=37 x=249 y=0 width=8 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=38 x=312 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=39 x=846 y=8 width=3 height=4 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=40 x=199 y=0 width=4 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=41 x=204 y=0 width=4 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=42 x=860 y=8 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=43 x=1001 y=8 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=44 x=842 y=8 width=3 height=4 xoffset=-1 yoffset=6 xadvance=2 page=0 chnl=0
char id=45 x=830 y=8 width=4 height=3 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=46 x=792 y=8 width=3 height=2 xoffset=-1 yoffset=6 xadvance=2 page=0 chnl=0
char id=47 x=668 y=0 width=4 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=48 x=399 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=49 x=978 y=0 width=4 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=50 x=824 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=51 x=406 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=52 x=831 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=53 x=413 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=54 x=420 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=55 x=838 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=56 x=427 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=57 x=434 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=58 x=940 y=8 width=3 height=6 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0
char id=59 x=688 y=0 width=3 height=8 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0
char id=60 x=994 y=8 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=61 x=933 y=8 width=6 height=5 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=62 x=987 y=8 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=63 x=845 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=64 x=48 y=0 width=9 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=65 x=716 y=0 width=8 height=7 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0
char id=66 x=852 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=67 x=320 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=68 x=752 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=69 x=859 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=70 x=866 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=71 x=328 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=72 x=760 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=73 x=1002 y=0 width=3 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=74 x=602 y=0 width=5 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=75 x=768 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=76 x=873 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=77 x=725 y=0 width=8 height=7 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=78 x=776 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=79 x=336 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=80 x=880 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=81 x=344 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=82 x=784 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=83 x=441 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=84 x=887 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=85 x=352 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=86 x=792 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=87 x=696 y=0 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=88 x=800 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=89 x=808 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=90 x=894 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=91 x=209 y=0 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=92 x=673 y=0 width=4 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=93 x=229 y=0 width=3 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=94 x=906 y=8 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=95 x=804 y=8 width=7 height=2 xoffset=-2 yoffset=8 xadvance=4 page=0 chnl=0
char id=96 x=816 y=8 width=3 height=3 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=97 x=901 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=98 x=448 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=99 x=936 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=100 x=608 y=0 width=5 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=101 x=908 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=102 x=983 y=0 width=4 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=103 x=614 y=0 width=5 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=104 x=942 y=0 width=5 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=105 x=1006 y=0 width=3 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=106 x=214 y=0 width=4 height=9 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=0
char id=107 x=948 y=0 width=5 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=108 x=1010 y=0 width=3 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=109 x=1016 y=8 width=8 height=6 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=110 x=967 y=8 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=111 x=915 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=112 x=455 y=0 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=113 x=620 y=0 width=5 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=114 x=944 y=8 width=4 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=115 x=954 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=116 x=678 y=0 width=4 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=117 x=960 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=118 x=961 y=8 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=119 x=1008 y=8 width=7 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=120 x=955 y=8 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=121 x=626 y=0 width=5 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=122 x=949 y=8 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=123 x=219 y=0 width=4 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=124 x=233 y=0 width=3 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=125 x=224 y=0 width=4 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=126 x=835 y=8 width=6 height=3 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=160 x=790 y=8 width=1 height=1 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=0
char id=161 x=692 y=0 width=3 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=162 x=132 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=163 x=462 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=164 x=980 y=8 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=165 x=816 y=0 width=7 height=7 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=166 x=237 y=0 width=3 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=167 x=139 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=168 x=825 y=8 width=4 height=3 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=169 x=360 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=170 x=889 y=8 width=4 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=171 x=900 y=8 width=5 height=5 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=172 x=926 y=8 width=6 height=5 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=173 x=788 y=8 width=1 height=1 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=0
char id=174 x=368 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=175 x=796 y=8 width=7 height=2 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=0
char id=176 x=855 y=8 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=177 x=973 y=8 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=178 x=884 y=8 width=4 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=179 x=879 y=8 width=4 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=180 x=820 y=8 width=4 height=3 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=181 x=632 y=0 width=5 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=182 x=146 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=183 x=812 y=8 width=3 height=3 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=184 x=850 y=8 width=4 height=4 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0
char id=185 x=870 y=8 width=3 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=186 x=874 y=8 width=4 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=187 x=894 y=8 width=5 height=5 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=188 x=258 y=0 width=8 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=189 x=267 y=0 width=8 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=190 x=276 y=0 width=8 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=191 x=469 y=0 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=192 x=58 y=0 width=8 height=9 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0
char id=193 x=67 y=0 width=8 height=9 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0
char id=194 x=76 y=0 width=8 height=9 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0
char id=195 x=285 y=0 width=8 height=8 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0
char id=196 x=294 y=0 width=8 height=8 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0
char id=197 x=303 y=0 width=8 height=8 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0
char id=198 x=706 y=0 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=199 x=85 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=200 x=153 y=0 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=201 x=160 y=0 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=202 x=167 y=0 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=203 x=476 y=0 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=204 x=241 y=0 width=3 height=9 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=205 x=245 y=0 width=3 height=9 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=206 x=181 y=0 width=5 height=9 xoffset=-2 yoffset=-1 xadvance=2 page=0 chnl=0
char id=207 x=683 y=0 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=208 x=734 y=0 width=8 height=7 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0
char id=209 x=376 y=0 width=7 height=8 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=210 x=0 y=0 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=211 x=8 y=0 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=212 x=16 y=0 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=213 x=93 y=0 width=7 height=9 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=214 x=101 y=0 width=7 height=9 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=215 x=919 y=8 width=6 height=5 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=216 x=384 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=217 x=24 y=0 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=218 x=32 y=0 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=219 x=40 y=0 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=220 x=109 y=0 width=7 height=9 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=221 x=117 y=0 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=222 x=922 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=223 x=483 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=224 x=490 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=225 x=497 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=226 x=504 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=227 x=511 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=228 x=518 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=229 x=525 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=230 x=743 y=0 width=8 height=7 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=231 x=638 y=0 width=5 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=232 x=532 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=233 x=539 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=234 x=546 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=235 x=553 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=236 x=1014 y=0 width=3 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=237 x=988 y=0 width=4 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=238 x=966 y=0 width=5 height=7 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=0
char id=239 x=993 y=0 width=4 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=240 x=560 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=241 x=972 y=0 width=5 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=242 x=567 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=243 x=574 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=244 x=581 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=245 x=588 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=246 x=595 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=247 x=912 y=8 width=6 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=248 x=929 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=249 x=644 y=0 width=5 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=250 x=650 y=0 width=5 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=251 x=656 y=0 width=5 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=252 x=662 y=0 width=5 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=253 x=187 y=0 width=5 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=254 x=174 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=255 x=193 y=0 width=5 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
kernings count=42
kerning first=49 second=49 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
