<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE creaturesheet SYSTEM "lml.dtd">

<creaturesheet id="creaturesheet" align="left" defaultpad="5" width="225" height="250"  x="20" y="0" background="window-bg" debug="false">

    <!-- Icon + Resources row-->
    <table align="topleft" height="100" fill="true" debug="false">
        <!-- Name & Close button-->
        <table align="left" colspan="2" debug="false" fill="true">
            <label id="name" align="left" fill="true" expandx="true" style="title" debug="false"/>
        </table>
        <button id="closeBtn" align="top">X</button>
        <:row/>
        <!-- Icon -->
        <stack width="64" height="64">
            <image id="icon" /> <!-- style="$getCreatureModelIcon"/> <!- - textures.creatures.$getCreatureModelId -->
            <image id="border" style="textures.borders.blackborder"/>
        </stack>
        <!-- Main Stats -->
        <table padleft="10" expandx="true" defaultalign="left">
            <image style="textures.borders.blackborder"/>
            <label id="lifeShield" padright="10"/>
            <label id="lifeCurrent" align="right"/>
            <label value="/"/>
            <label id="lifeMax"/>
            <:row/>
            <image style="textures.borders.blackborder"/>
            <label id="manaShield" padright="10"/>
            <label id="manaCurrent" align="right"/>
            <label value="/"/>
            <label id="manaMax"/>
            <:row/>
            <image style="textures.borders.blackborder"/>
            <label id="moveShield" padright="10"/>
            <label id="moveCurrent" align="right"/>
            <label value="/"/>
            <label id="moveMax"/>
        </table>
    </table>

    <:row expandx="true"/>

    <!-- Description / Passive row -->
    <!--
    <visscrollpane id="scrolldesc" align="topleft" height="100" style="list" growx="true" debug="false">
        <scrollabletextarea id="areadesc" style="textArea" value="Description. Lorem ipsum dolor sit amet, consectetur adipiscing consectetur adipiscing consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua asdkjfnka.sdjfn kasjdnfkjsdanf ksajdbnfkjasbdf ksajdbnfkjasbdf ksajdbnfkjasbdf ksajdbnfkjasbdf ksajdbnfkjasbdf ksajdbnfkjasbdf"/>
    </visscrollpane>

    <:row/>
    -->

    <!-- Status list -->
    <table align="topleft" grow="true" debug="false" >
        <visscrollpane id="scrollstatus" grow="true" style="list" >
            <horizontalflow id="flowstatus">

            </horizontalflow>
        </visscrollpane>
    </table>

</creaturesheet>