<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE quickoptions SYSTEM "lml.dtd">

<quickoptions id="quickoptions" align="bottomright" defaultpad="5" x="20" y="20" resizable="true" debug="false">
    <image id="imgFlag" style="textures.buttons.flag" width="30" height="30" />
    <image id="imgRotate" style="textures.buttons.rotate" width="30" height="30" />
    <stack id="btnIsoTop" width="30" height="30">
        <image id="imgIsoTop" style="textures.backgrounds.graysquare" />
        <label id="lblIsoTop" value="TOP" scale="0.5" align="center" fill="true" color="red"/>
    </stack>
    <image id="imgGrid" style="textures.buttons.grid" width="30" height="30" />
    <image id="imgRuler" style="textures.buttons.ruler" width="30" height="30" />
    <image id="imgCenterline" style="textures.buttons.slider_down" width="30" height="30" />
</quickoptions>