<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE statusicon SYSTEM "lml.dtd">

<!--<:macro alias="status">-->
    <!--<statusicon>-->
        <!--<stack width="42" height="42">-->
            <!--<roundImage id="buff-{statusId}"-->
                        <!--tooltip="$getStatusName({creatureId}, {statusId})"-->
                        <!--style="$getStatusIcon({creatureId}, {statusId})"/>-->
            <!--<image id="buffBorder-{statusId}" style="textures.borders.ring_frame"/>-->
        <!--</stack>-->
        <!--<tooltip>-->
            <!--<:loop times="$getStatusEffectCount({creatureId}, {statusId})">-->
                <!--<label>$getStatusEffect({creatureId}, {statusId}, {loop:index})</label>-->
            <!--</:loop>-->
        <!--</tooltip>-->
    <!--</statusicon>-->
<!--</:macro>-->


<statusicon debug="false">
    <stack debug="false" width="42" height="42">
        <image id="icon" />
        <image id="border" />
        <table debug="false" width="42" height="42">
            <label id="stacks" color="white" align="bottomleft" expand="true" padbottom="2" padleft="3">-</label>
            <label id="duration" color="white" align="bottomright" expand="true" padbottom="2" padright="3">-</label>
        </table>
    </stack>
</statusicon>

