info face=Arial,Normal size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=15 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=arial-16_00.png
chars count=190
char id=33 x=559 y=15 width=4 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=195 y=18 width=6 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=35 x=654 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=36 x=321 y=0 width=10 height=16 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=37 x=456 y=0 width=15 height=14 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38 x=604 y=0 width=12 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=39 x=176 y=18 width=4 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=40 x=172 y=0 width=6 height=17 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=41 x=179 y=0 width=6 height=17 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=42 x=202 y=18 width=7 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=43 x=403 y=16 width=10 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=44 x=171 y=18 width=4 height=6 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=45 x=103 y=18 width=6 height=3 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0
char id=46 x=98 y=18 width=4 height=3 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=47 x=973 y=15 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=48 x=665 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=49 x=590 y=15 width=6 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=50 x=730 y=15 width=10 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=51 x=676 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=719 y=15 width=10 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=687 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=54 x=698 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=55 x=708 y=15 width=10 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=56 x=709 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=57 x=720 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=58 x=319 y=17 width=4 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=59 x=554 y=15 width=4 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=60 x=392 y=16 width=10 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=61 x=221 y=18 width=10 height=7 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=62 x=381 y=17 width=10 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=63 x=697 y=15 width=10 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=64 x=0 y=0 width=17 height=17 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=65 x=905 y=15 width=13 height=13 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0
char id=66 x=686 y=15 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=67 x=617 y=0 width=12 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=68 x=813 y=15 width=11 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=69 x=675 y=15 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=70 x=664 y=15 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=71 x=520 y=0 width=13 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=72 x=801 y=15 width=11 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=73 x=549 y=15 width=4 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=1009 y=0 width=8 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=75 x=789 y=15 width=11 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=76 x=632 y=15 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=77 x=891 y=15 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=78 x=777 y=15 width=11 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=79 x=534 y=0 width=13 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=80 x=653 y=15 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=81 x=548 y=0 width=13 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=82 x=864 y=15 width=12 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=83 x=630 y=0 width=11 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=84 x=765 y=15 width=11 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=85 x=642 y=0 width=11 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=86 x=851 y=15 width=12 height=13 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=87 x=919 y=15 width=16 height=13 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=88 x=838 y=15 width=12 height=13 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=89 x=825 y=15 width=12 height=13 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=90 x=753 y=15 width=11 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=91 x=200 y=0 width=5 height=17 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=92 x=966 y=15 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=93 x=206 y=0 width=5 height=17 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=94 x=270 y=17 width=9 height=8 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=95 x=123 y=18 width=12 height=3 xoffset=-2 yoffset=16 xadvance=9 page=0 chnl=0
char id=96 x=147 y=18 width=5 height=4 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=97 x=514 y=15 width=10 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=98 x=929 y=0 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=99 x=471 y=15 width=9 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=100 x=939 y=0 width=9 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=101 x=503 y=15 width=10 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=102 x=583 y=15 width=6 height=13 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=103 x=949 y=0 width=9 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=104 x=623 y=15 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=105 x=545 y=15 width=3 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=212 y=0 width=5 height=17 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=107 x=614 y=15 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=108 x=541 y=15 width=3 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=428 y=16 width=13 height=10 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=110 x=331 y=17 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=111 x=492 y=15 width=10 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=112 x=959 y=0 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=113 x=969 y=0 width=9 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=114 x=324 y=17 width=6 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=115 x=461 y=15 width=9 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=116 x=959 y=15 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=117 x=442 y=16 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=118 x=360 y=17 width=9 height=10 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=119 x=414 y=16 width=13 height=10 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=120 x=350 y=17 width=9 height=10 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=121 x=979 y=0 width=9 height=14 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=122 x=340 y=17 width=9 height=10 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=123 x=186 y=0 width=6 height=17 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=124 x=218 y=0 width=3 height=17 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=125 x=193 y=0 width=6 height=17 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=126 x=160 y=18 width=10 height=4 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=160 x=96 y=0 width=1 height=1 xoffset=-1 yoffset=14 xadvance=4 page=0 chnl=0
char id=161 x=954 y=15 width=4 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=162 x=109 y=0 width=10 height=17 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=163 x=731 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=164 x=370 y=17 width=10 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=165 x=741 y=15 width=11 height=13 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0
char id=166 x=222 y=0 width=3 height=17 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=167 x=120 y=0 width=10 height=17 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=168 x=153 y=18 width=6 height=4 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=169 x=562 y=0 width=13 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=170 x=262 y=17 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=171 x=300 y=17 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=172 x=210 y=18 width=10 height=7 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=173 x=94 y=18 width=1 height=1 xoffset=-1 yoffset=14 xadvance=4 page=0 chnl=0
char id=174 x=576 y=0 width=13 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=175 x=110 y=18 width=12 height=3 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=176 x=188 y=18 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=177 x=481 y=15 width=10 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=178 x=254 y=17 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=179 x=246 y=17 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=180 x=141 y=18 width=5 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=181 x=1016 y=15 width=8 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=182 x=131 y=0 width=10 height=17 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=183 x=136 y=18 width=4 height=4 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=184 x=181 y=18 width=6 height=6 xoffset=-1 yoffset=13 xadvance=5 page=0 chnl=0
char id=185 x=232 y=17 width=5 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=186 x=238 y=17 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=187 x=291 y=17 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=188 x=472 y=0 width=15 height=14 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=189 x=488 y=0 width=15 height=14 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=190 x=504 y=0 width=15 height=14 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=191 x=989 y=0 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=192 x=226 y=0 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=193 x=240 y=0 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=194 x=254 y=0 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=195 x=384 y=0 width=13 height=15 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0
char id=196 x=398 y=0 width=13 height=15 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0
char id=197 x=412 y=0 width=13 height=15 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0
char id=198 x=936 y=15 width=17 height=13 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=199 x=60 y=0 width=12 height=17 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=200 x=332 y=0 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=201 x=343 y=0 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=202 x=354 y=0 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=203 x=438 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=204 x=373 y=0 width=5 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=205 x=379 y=0 width=4 height=16 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0
char id=206 x=365 y=0 width=7 height=16 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=0
char id=207 x=449 y=0 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=208 x=877 y=15 width=13 height=13 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=0
char id=209 x=426 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=210 x=18 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=211 x=32 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=212 x=46 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=213 x=268 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=214 x=282 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=215 x=309 y=17 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=216 x=590 y=0 width=13 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=217 x=73 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=218 x=85 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=219 x=97 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=220 x=309 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=221 x=296 y=0 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=222 x=642 y=15 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=223 x=742 y=0 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=224 x=753 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=225 x=764 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=226 x=775 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=227 x=786 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=228 x=797 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=229 x=808 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=230 x=525 y=15 width=15 height=11 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=231 x=999 y=0 width=9 height=14 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=232 x=819 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=233 x=830 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=234 x=841 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=235 x=852 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=236 x=570 y=15 width=5 height=13 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=237 x=564 y=15 width=5 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=238 x=597 y=15 width=7 height=13 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=239 x=576 y=15 width=6 height=13 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=240 x=863 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=241 x=605 y=15 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=242 x=874 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=243 x=885 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=244 x=896 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=245 x=907 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=246 x=918 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=247 x=280 y=17 width=10 height=8 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=248 x=451 y=16 width=9 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=249 x=1007 y=15 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=250 x=998 y=15 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=251 x=989 y=15 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=252 x=980 y=15 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=253 x=142 y=0 width=9 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=254 x=152 y=0 width=9 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=255 x=162 y=0 width=9 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
kernings count=76
kerning first=160 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=160 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=160 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
